{
  "name": "dharma-synthetic-job-factory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.20.0 <25" },
  "scripts": { "test": "node --experimental-strip-types --test --experimental-test-isolation=none test/*.test.ts" }
}
